# ------------------------------------------
# bbZero 1.18.x - search.rc - search settings

# Lines starting with # or ! are ignored

search.location.0.dir: C:\Program Files\
search.location.0.includes: .*\.exe;.*\.com;.*\.bat;.*\.cmd
search.location.0.excludes: C:\Program Files\NVIDIA Corporation\Installer2
search.location.0.recursive: true

search.location.1.dir: C:\Program Files (x86)\
search.location.1.includes: .*\.exe;.*\.com;.*\.bat;.*\.cmd
search.location.1.excludes: C:\Program Files\NVIDIA Corporation\Installer2
search.location.1.recursive: true

search.location.2.dir: C:\Windows\
search.location.2.includes: .*\.exe;.*\.com;.*\.bat;.*\.cmd
search.location.2.excludes: C:\Windows\winsxs\;C:\Windows\Installer\;C:\Windows\Microsoft.NET\;C:\Windows\SoftwareDistribution\
search.location.2.recursive: true

search.location.3.dir: C:\bin\
search.location.3.includes: .*\.exe;.*\.com;.*\.bat;.*\.cmd
search.location.3.excludes:
search.location.3.recursive: true

search.location.4.dir: C:\bbZero\
search.location.4.includes: .*\.exe;.*\.com;.*\.bat;.*\.cmd
search.location.4.excludes:
search.location.4.recursive: true

