#include <windows.h>


1 VERSIONINFO
FILEVERSION 4,0,1,36
PRODUCTVERSION 4,0,1,36
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "CompanyName", "TheDevTeam"
            VALUE "FileVersion", "bb4win_mod - bbStyle_3dc"
            VALUE "FileDescription", "style changer plugin for Blackbox for Windows"
            VALUE "InternalName", "bbStyle_3dc"
            VALUE "LegalCopyright", "© 2002-2009 NC-17|TheDevTeam"
            VALUE "LegalTrademarks", "none"
            VALUE "OriginalFilename", "bbStyle.dll"
            VALUE "ProductName", "bb4win_mod - bbStyle_3dc"
            VALUE "ProductVersion", "bb4win_mod"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 1200
    END
END

