style.name:                          Blue Night v2
style.author:                        mackATincise.org
style.date:                          Mon Dec 31 2001
style.credits:
style.comments:                      Modified/tweaked by skypher


background: flat
rootcommand: bsetroot -solid rgb:6A/9A/AF

! Toolbar settings...
toolbar.button:                      Gradient Diagonal
toolbar.button.color:                rgb:9B/9B/9B
toolbar.button.colorTo:              rgb:42/42/42
toolbar.button.picColor:             black

toolbar.button.pressed:              Flat Gradient CrossDiagonal
toolbar.button.pressed.color:        #60747d
toolbar.button.pressed.colorTo:      #0e1a2

toolbar.label:                       Flat Gradient CrossDiagonal
toolbar.label.color:                 #40545d
toolbar.label.colorTo:               #0e1a27
toolbar.label.textColor:             #ffffff

toolbar.windowLabel:                 Flat Gradient CrossDiagonal
toolbar.windowLabel.color:           #40545d
toolbar.windowLabel.colorTo:         #0e1a27
toolbar.windowLabel.textColor:       #ffffff

toolbar.clock:                       Flat Gradient CrossDiagonal
toolbar.clock.color:                 #40545d
toolbar.clock.colorTo:               #0e1a27
toolbar.clock.textColor:             #ffffff

toolbar:                             Flat Solid CrossDiagonal
toolbar.color:                       #000000
toolbar.textColor:                   #333333
toolbar.font:                        lucidasans-10
toolbar.justify:                     Left


! Menu settings...
menu.frame:                          Flat Gradient CrossDiagonal
menu.frame.color:                    #40545d
menu.frame.colorTo:                  #0e1a27
menu.frame.textColor:                #ffffff
menu.frame.font:                     lucidasans-10
menu.frame.justify:                  Left

menu.title:                          Flat Gradient CrossDiagonal
menu.title.color:                    #80949d
menu.title.colorTo:                  #4e5a67
menu.title.textColor:                #ffffff
menu.title.font:                     -*-lucida-bold-r-*-*-11-*-*-*-*-*-*-*
menu.title.justify:                  Left

menu.hilite:                         Flat Gradient CrossDiagonal
menu.hilite.color:                   #80949d
menu.hilite.colorTo:                 #4e5a67
menu.hilite.textColor:               #ffffff

menu.bullet:                         Cube
menu.bullet.position:                Right
menu.frame.disableColor:             #777777

! Window settings...
window.button.focus:                 Gradient Diagonal
window.button.focus.color:           rgb:9B/9B/9B
window.button.focus.colorTo:         rgb:42/42/42
window.button.focus.picColor:        black

window.button.unfocus:               Solid
window.button.unfocus.color:         rgb:42/42/42
! window.button.unfocus.colorTo:      #ffffff
window.button.unfocus.picColor:      black

window.grip.focus:                   Flat Solid
window.grip.focus.color:             #60747d

window.grip.unfocus:                 Flat Solid
window.grip.unfocus.color:           rgb:42/42/42

window.handle.focus:                 Flat Solid
window.handle.focus.color:           #000000

window.handle.unfocus:               Flat Solid
window.handle.unfocus.color:         #000000

window.label.focus:                  Flat Gradient CrossDiagonal
window.label.focus.color:            #60747d
window.label.focus.colorTo:          #0e1a27
window.label.focus.textColor:        #ffffff
window.label.focus.font:             lucidasans-10
window.label.focus.justify:          Left

window.font:                         lucidasans-10
window.justify:                      Left
window.label.unfocus:                Flat Gradient CrossDiagonal
window.label.unfocus.color:          #40545d
window.label.unfocus.colorTo:        #000a17
window.label.unfocus.textColor:      #777777

window.title.focus:                  Flat Solid Horizontal
window.title.focus.color:            #000000
window.title.focus.colorTo:          #ffffff

window.title.unfocus:                Flat Solid Horizontal
window.title.unfocus.color:          #000000
window.title.unfocus.colorTo:        #ffffff

window.button.pressed:               Flat Gradient CrossDiagonal
window.button.pressed.color:         #60747d
window.button.pressed.colorTo:       #0e1a27

window.frame.focusColor:             #000000
window.frame.unfocusColor:           #000000

! ----------- tab - explicit for fluxbox, the best wm out there[tm] (;
window.tab.justify:                  Left

window.tab.label.focus:              Flat Solid
window.tab.label.focus.color:        #60747d
window.tab.label.focus.textColor:    white

window.tab.label.unfocus:            Sunken Solid
window.tab.label.unfocus.color:      #40545d
window.tab.label.unfocus.textColor:  rgb:90/90/90

window.tab.borderWidth:              1
window.tab.borderColor:              black

! ---------------

handleWidth:                         3
frameWidth:                          0
bevelWidth:                          1
borderWidth:                         1
borderColor:                         #000000

