! meta
! (c) joel carlbark 2003
! please dont turn on aa with this style
! make sure you have the font 'glisp' (or similar).

toolbar:                             flat gradient vertical
toolbar.color:                       #849ec6
toolbar.colorTo:                     #526d8c

toolbar.button:                      parentrelative
toolbar.button.picColor:             #d6d7e7

toolbar.button.pressed:              sunken solid
toolbar.button.pressed.color:        #526d8c
toolbar.button.pressed.picColor:     #000000

! clock
toolbar.clock:                       parentrelative
toolbar.clock.textColor:             white

! shows workspace nr
toolbar.label:                       parentrelative
toolbar.label.textColor:             white

! current active window / toolbar
toolbar.windowLabel:                 parentrelative
toolbar.windowLabel.textColor:       white

! menu ---------
menu.title:                          flat gradient vertical
menu.title.color:                    #849ec6
menu.title.colorTo:                  #526d8c
menu.title.textColor:                #d6d7e7

menu.frame:                          flat gradient vertical
menu.frame.color:                    #efefef
menu.frame.colorTo:                  #c6c3c6
menu.frame.textColor:                black

menu.hilite:                         flat solid
menu.hilite.color:                   #849ec6
menu.hilite.textColor:               white

menu.bullet:                         triangle
menu.bullet.position:                right

! window --------------
window.title.focus:                  flat gradient vertical
window.title.focus.color:            #849ec6
window.title.focus.colorTo:          #526d8c

window.label.focus:                  parentrelative
window.label.focus.textColor:        white

window.button.focus:                 flat gradient vertical
window.button.focus.color:           #849ec6
window.button.focus.colorTo:         #526d8c
window.button.focus.picColor:        #d6d7e7

window.button.pressed:               sunken solid
window.button.pressed.color:         #405060
window.button.pressed.picColor:      #000000

window.handle.focus:                 flat gradient vertical
window.handle.focus.color:           #efefef
window.handle.focus.colorTo:         #c6c3c6

window.grip.focus:                   flat gradient vertical
window.grip.focus.color:             #efefef
window.grip.focus.colorTo:           #c6c3c6

window.frame.focus:                  flat solid
window.frame.focus.color:            white

! unfocused
window.title.unfocus:                flat gradient vertical
window.title.unfocus.color:          #efefef
window.title.unfocus.colorTo:        #c6c3c6

window.label.unfocus:                parentrelative
window.label.unfocus.textColor:      #949694

window.handle.unfocus:               flat gradient vertical
window.handle.unfocus.color:         #efefef
window.handle.unfocus.colorTo:       #c6c3c6

window.grip.unfocus:                 flat gradient vertical
window.grip.unfocus.color:           #efefef
window.grip.unfocus.colorTo:         #c6c3c6

window.frame.unfocus:                flat solid
window.frame.unfocus.color:          white

window.button.unfocus:               flat gradient vertical
window.button.unfocus.color:         #efefef
window.button.unfocus.colorTo:       #c6c3c6
window.button.unfocus.picColor:      #949694

! tabs ------
window.tab.justify:                  left

window.tab.label.focus:              flat gradient vertical
window.tab.label.focus.color:        #849ec6
window.tab.label.focus.colorTo:      #526d8c
window.tab.label.focus.textColor:    #d6d7e7

window.tab.label.unfocus:            flat gradient vertical
window.tab.label.unfocus.color:      #efefef
window.tab.label.unfocus.colorTo:    #c6c3c6
window.tab.label.unfocus.textColor:  #949694

window.tab.borderWidth:              1
window.tab.borderColor:              #949694
! -------

toolbar.justify:                     left
window.justify:                      center
menu.title.justify:                  center
menu.frame.justify:                  left

borderColor:                         #000000
borderWidth:                         1
bevelWidth:                          1
frameWidth:                          1
handleWidth:                         4

background: flat
rootCommand: bsetroot -solid #d6d7e7

*font:                               glisp
