! Windows XP Fluxbox

toolbar:                        Flat Solid
toolbar.shaped:                 false
toolbar.height:                 16
toolbar.clock:                  Flat Solid
toolbar.clock.color:            #0b97ee
toolbar.clock.textColor:        #ffffff
toolbar.clock.justify:          Center
toolbar.alpha:                  200
toolbar.color:                  #245bda
toolbar.label:                  ParentRelative
toolbar.windowLabel:            ParentRelative
toolbar.button:                 ParentRelative
toolbar.button.pressed:         Flat Solid
toolbar.button.pressed.color:   #ffffff
toolbar.button*picColor:        #84d7ff
toolbar.textColor:              #ffffff
toolbar.justify:                center
toolbar.workspace.textColor:    #ffffff

window.title.focus:             Flat Solid
window.title.focus.color:       #245bda
window.title.unfocus:           Flat Solid
window.title.unfocus.color:     #245bda
window.label.focus:             ParentRelative
window.label.focus.textColor:   #ffffff
window.label.unfocus:           ParentRelative
window.label.unfocus.textColor: #dee7ff
window.button.focus:            ParentRelative
window.button.focus.picColor:   #245bda
window.button.unfocus:          ParentRelative
window.button.unfocus.picColor: #245bda
window.button.pressed:          ParentRelative
window.handle.focus:            Flat Solid
window.handle.focus.color:      #245bda
window.handle.unfocus:          Flat Solid
window.handle.focus.color:      #245bda
window.handle.unfocus:          Flat Solid
window.grip.focus:              Flat Solid
window.grip.unfocus:            Flat Solid
window.grip.focus.color:        #245bda
window.grip.unfocus.color:      #245bda
window.justify:                 center
window.bevelWidth:              0
window.title.height:            16
window.handleWidth:             1
window.alpha:                   200
window.close.pixmap:                            close.xpm
window.close.pressed.pixmap:                    close.xpm
window.close.unfocus.pixmap:                    close.xpm
window.iconify.pixmap:                          icon.xpm
window.iconify.pressed.pixmap:                  icon.xpm
window.iconify.unfocus.pixmap:                  icon.xpm
window.maximize.pixmap:                         max.xpm
window.maximize.pressed.pixmap:                 max.xpm
window.maximize.unfocus.pixmap:                 max.xpm

menu.title:                     Flat Solid
menu.frame:                     Flat Solid
menu.hilite:                    Flat Solid
menu.title.color:               #1061ca
menu.title.textColor:           #ffffff
menu.title.justify:             Left
menu.frame.color:               #d4edfb
menu.frame.textColor:           #28417a

menu.frame.justify:             Left
menu.hilite.color:              #feeaaf
menu.hilite.textColor:          #000000
menu.bullet:                    Triangle
menu.bullet.position:           Right
menu.alpha:                     100

borderColor:                    #3184ec
bevelWidth:                     0
borderWidth:                    1
handleWidth:                    0

*Font:                          Bitstream Vera Sans:pixelsize=10
*color:   #ffffff
*colorTo: ffffff

!rootCommand:	fbsetbg  -c backgrounds/tuxvswindows.jpg
