<html>
	<head>
		<title>BBFoomp</title>
		<style> BODY { MARGIN-TOP: 5px; SCROLLBAR-FACE-COLOR: #636363; SCROLLBAR-HIGHLIGHT-COLOR: #737373; MARGIN-LEFT: 5px; SCROLLBAR-SHADOW-COLOR: #535353; SCROLLBAR-3DLIGHT-COLOR: #737373; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #333333; SCROLLBAR-DARKSHADOW-COLOR: #535353; BACKGROUND-COLOR: #333333 }
	A:hover { COLOR: #888888 }
	.myhover A:hover { COLOR: #888888 }
	HR { COLOR: #666666; HEIGHT: 1px }
	TABLE { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Tahoma; TEXT-ALIGN: left }
	SPAN { COLOR: #777777 }
	SPAN.desc { COLOR: #bbbbbb }
	SPAN.example { COLOR: #555555 }
	</style>
		<!-- ---------- --></head>
	<body text="#ffffff" vLink="#aaaaaa" aLink="#aaaaaa" link="#aaaaaa" bgColor="#333333" leftMargin="5" topMargin="5">
		<table cellSpacing="2" cellPadding="0" align="center" border="0">
			<!-- ---------- -->
			<tr>
				<td colSpan="2">
					<table borderColor="#666666" cellSpacing="0" cellPadding="10" width="100%" border="1">
						<tr bgColor="#555555">
							
          <td><font size="+1">bbFoomp&nbsp; <span class="desc">1.7</span></font></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td vAlign="top">
					<!-- ---------- -->
					
      <table borderColor="#555555" cellSpacing="0" cellPadding="10" width="300" border="1">
        <tr> 
          <td bgColor="#444444"> <center>
              <font color="#777777"><b>description</b></font></center></td>
        </tr>
        <tr bgColor="#333333"> 
          <td valign="top">bbFoomp&nbsp;is a blackbox for windows (and hopefully all-branch 
            compatible) frontend for <a href="http://foobar2000.org">Foobar2000</a>. 
            Features include: 
            <li> Song Title with scrolling if needed.
            <li> Controls available through: buttons, bro@ms or a menu.
            <li> bbFoomp requires some sort of blackbox for windows variant to 
              run.
            <li>Slit support.
            </td>
        </tr>
        <!-- ---------- -->
        <tr> 
          <td bgColor="#444444"> <center>
              <font color="#777777"><b>revision history</b></font></center></td>
        </tr>
        <tr bgColor="#333333"> 
          <td> 
			<p>bbfoomp 1.7 August 12, 2006/ <A href="mailto:pktzerus@gmail.com">pkt-zer0</A></p>
            <ul>
              <li><span> Fixed:<br>
                Major code rewrite: it's somewhat less rigid now, and easier to expand.</span></li>
			  <li><span>Added:<br>
                Shadow support. <br>
				Adjustable scroll speed. <br>
				More styles to choose from. <br>
				User definable button actions and images. </span></li>
            </ul>
			<p>bbfoomp 1.6 June 2, 2006/ <A href="mailto:pktzerus@gmail.com">pkt-zer0</A></p>
            <ul>
              <li><span> Fixed:<br>
                Foobar 9.1/9.2 and columns UI support.</span></li>
            </ul>
			<p>bbfoomp 1.5 June 21, 2005/ <A href="mailto:freeb0rn@yahoo.com">freeb0rn</A></p>
            <ul>
              <li><span> Fixed:<br>
                Miscellaneous bugs.<br>
                Foobar 8.3 and columns UI support.</span></li>
            </ul>
            <p>bbFoomp 1.4 July 28, 2004/ <A href="mailto:freeb0rn@yahoo.com">freeb0rn</A></p>
            <ul>
              <li><span> Fixed:<br>
                Some buggy issues with right-aligned FooMegaMode.</span></li>
              <li><span>Added:<br>
                Customizable default text!</span></li>
            </ul>
            <p>bbFoomp 1.3 July 26, 2004/ <A href="mailto:freeb0rn@yahoo.com">freeb0rn</A> 
            </p>
            <ul>
              <li><span> Fixed:<br>
                The way that bbFoomp renders the outter rectangle. It now uses 
                the Toolbar settings. Piccolors are still drawn from Label.textcolor 
                I believe. Sorry, Toolbar has no pic/text color.</span></li>
              <li><span>Added:<br>
                FooMegaMode can now be left or right aligned by going into the 
                bbfoomp menu-&gt; preferences -&gt; FooMegaMode alignment.</span></li>
            </ul>
            <p>bbFoomp 1.2 July 24, 2004/ <A href="mailto:freeb0rn@yahoo.com">freeb0rn</A> 
            </p>
            <ul>
              <li><span> Fixed:<br>
                The way that bbFoomp renders buttoncolors, there was a slight 
                &quot;bug&quot; since button PicColor could have been the same 
                as Label color. Should be fine now.</span></li>
              <li><span>Added:<br>
                bbFoomp now supports multiple rendering styles<br>
                for the inner rectangle, try them out!</span></li>
              <li><span>Some code optimization.</span></li>
            </ul>
            <p>bbFoomp 1.1 July 15, 2004/ <A href="mailto:freeb0rn@yahoo.com">freeb0rn</A> 
            </p>
            <ul>
              <li><span> Added:<br>
                Adjustable height and border-width,<br>
                Minimums for height, width and border-width to prevent possible 
                errors.</span></li>
              <li><span>Edited:<br>
                Readme. Various things were forgotten in 1.0.<br>
                Things relating to newly added (see above) also added.<br>
                </span></li>
            </ul>
            <p>bbFoomp 1.0 July 15, 2004/ <A href="mailto:freeb0rn@yahoo.com">freeb0rn</A> <span> 
            </p>
            <ul>
              <li><span> Original release</span></li>
            </ul></td>
        </tr>
        <!-- ---------- -->
        <tr> 
          <td bgColor="#444444"> <center>
              <font color="#777777"><b>future releases?</b></font></center></td>
        </tr>
        <tr bgColor="#333333"> 
          <td valign="top">
<li>Doubtful, at least not in terms of new &quot;features&quot;.</td>
        </tr>
        <tr> 
          <td bgColor="#444444"> <center>
              <font color="#777777"><b>known issues</b></font></center></td>
        </tr>
        <tr bgColor="#333333"> 
          <td valign="top"> <li> bbFoomp used to notwork with bblean, then it 
              was fixed, then it broke again. If it is still broken, fix it and 
              submit the code change :)</li></td>
        </tr>
        <!-- ---------- -->
        <tr> 
          <td bgColor="#444444"> <center>
              <font color="#777777"><b>license information</b></font></center></td>
        </tr>
        <tr bgColor="#333333"> 
          <td><span class="desc">� 2004-2005&nbsp;Isidoros Passadis aka freeb0rn. 
            Contact me at:<br>
            freeb0rn@yahoo.com. <br>
            </span> <p><span>BBFOOMP IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
              KIND. THE AUTHOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, 
              INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
              PURPOSE. IN NO EVENT SHALL THE AUTHOR OR ITS SUPPLIERS BE LIABLE 
              FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, 
              CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN 
              IF THE AUTHOR OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY 
              OF SUCH DAMAGES.</span></p></td>
        </tr>
      </table>
					<!-- ---------- --></td>
				<td vAlign="top">
					<!-- ---------- -->
					<table borderColor="#555555" cellSpacing="0" cellPadding="10" width="500" border="1">
						
        <tr> 
          <td bgColor="#222222"> <table width="100%" bgColor="#333333">
              <tr> 
                <td> <center>
                    <span class="desc">initial setup</span></center></td>
              </tr>
            </table>
            <p>Vanilla BB4win and BBLean users:<br>
              <br>
              To load <em>bbFoomp</em> you simply need to add the relative path 
              of the plugin (from your Blackbox directory) to the Blackbox configuration 
              file <span>plugins.rc</span> (located in the Blackbox directory). 
              For example, if you installed Blackbox into c:\Blackbox, and BBSysmon.dll 
              is located in c:\Blackbox\plugins\bbFoomp\, you should add the line... 
            <p> <span>&amp;plugins\bbfoomp\bbFoomp.dll</span> <br>
              to your plugins.rc<br>
              !!! Make sure to note the '&amp;' at the beginning of the second 
              load line. !!!<br>
              <br>
              Xoblite users:<br>
              To load <em>bbFoomp</em> you simply need to add the relative path 
              of the plugin (from your Blackbox directory) to the Blackbox configuration 
              file <span>plugins.rc</span> (located in the Blackbox directory). 
              For example, if you installed Blackbox into c:\Blackbox, and BBSysmon.dll 
              is located in c:\Blackbox\plugins\bbFoomp\, you should add the line... 
            <p><span>plugins\bbfoomp\bbFoomp.dll</span> <br>
              to your plugins.rc 
            <table width="100%" bgColor="#333333">
              <tr> 
                <td> <center>
                    <span class="desc">how to use bbFoomp...</span> </center></td>
              </tr>
            </table>
            <p><b><u>Mouse Input</u></b> 
            <p> Once the plugin is loaded,&nbsp;not many&nbsp;things can be done 
              with a simple click on the&nbsp;bbsysmon window.&nbsp; This will 
              change: 
            <p><span class="desc">Double Left Click&nbsp;&nbsp;<span>Hides or 
              Shows Foobar. (Also opens it). </span><span class="desc"><span>(N/A 
              in MouseOver mode)</span></span><span><br>
              </span></span><span class="desc"><span class="desc">Double Left 
              Click + Shift&nbsp;&nbsp;<span>Closes (quits) Foobar.</span></span><span> 
              (N/A in MouseOver mode)<br>
              </span> Left Click + Ctrl&nbsp;&nbsp;<span> Moves bbfoomp</span> 
              <br>
              Middle Click&nbsp;&nbsp;<FONT color="#777777">none</FONT> <br>
              Right Click&nbsp;&nbsp;<span>opens&nbsp;configuration menu</span>&nbsp; 
              <br>
              Right Click + Ctrl&nbsp;&nbsp;<span> none</span> </span> 
            <p><b><u>The Menu</u></b> 
            <p> The plugin menu let's you change or select various things, and 
              most should be self-explanatory. If they're not, think harder. Still 
              confused? Ask at #bb4win on irc.freenode.net or at the bb plugin 
              forums. 
            <p><b><u>Miscellaneous Features</u></b> &nbsp; 
            <ul>
              <li> Looking for a &quot;Random&quot; button? No need! ALT-click on
				the play button and be amazed. There is also a random menu entry 
				in the right-click menu.</li>
              <li>Looking for a way to &quot;Add files&quot; rather than &quot;Open 
                File&quot; ? Simple! Hold the ALT key while clicking the &quot;Open 
                Files&quot; (Looks like a common &quot;eject&quot; button) and 
                you will be able to Add instead of just Open a file!</li>
            </ul>
            <p><b><u>Miscellaneous Notes</u></b> &nbsp; </p>
            <ul>
              <li>Minimum values: Height defaults to 22, Width to 200, and BorderWidth 
                to 3.<br>
                The minimum height value is: height must be &lt; 15+borderwidth<br>
                The minimum width value is: 0<br>
                The minimum BorderWidth value is: 0<br>
                <!-- ---------- -->
              </li>
            </ul>
            <p> 
            <table width="100%" bgColor="#333333">
              <tr> 
                <td> <center>
                    <span class="desc">bbfoomp.rc settings</span> </center></td>
              </tr>
            </table>
            <p> If a configuration file for some reason (e.g. you deleted it &lt;g&gt;) 
              can not be found at startup (BBFoomp will first search for it in 
              the same directory as the plugin, then in the Blackbox directory), 
              BBFoomp will automatically create one for you in the same directory 
              as the plugin. &nbsp;For now, most settings are configured from 
              the rc file. <br>
              <br>
              Defaults are as shown.<br>
              <br>
              <span class="desc">bbfoomp.foobar.path:&nbsp;C:\Progra~1\foobar2000\foobar2000.exe&nbsp;&nbsp;<span>path 
              to the foobar executable.</span>&nbsp;<br>
              bbfoomp.displaytype: 1 <span>BBFoomp display type.</span> Don't 
              touch.<br>
              bbfoomp.foowidth: 250<span> BBFoomp Width. Needs to be &gt; 300 
              for MegaMode to be accessible..</span><br>
              bbfoomp.xpos: 0 <span>BBFoomp xposition</span><br>
              bbfoomp.ypos: 0 <span>BBFoomp yposition</span><br>
              bbfoomp.dockedtoslit: true <span>Is bbfoomp docked to the slit?</span> 
              Don't touch.<br>
              bbfoomp.OnTop: False<span> Is bbfoomp Always On Top?</span> Don't 
              touch.</span><br>
              <span class="desc">bbfoomp.transparency: </span><span class="desc"><span>Is 
              bbfoomp transparent?</span><span class="desc"> Don't touch.</span><span><br>
              </span><span class="desc">bbfoomp</span>.transparencyAlpha: </span><span class="desc"><span>How 
              transparent? (0-255) Edit to your heart's content.</span></span><br>
              <span class="desc">bbfoomp.InnerStyle: 2</span> <span class="desc"><span>Rendering 
              methods for inner rectangle.</span></span> <span class="desc"><span class="desc">Don't 
              touch.</span><span></span></span><br>
              <span class="desc">bbfoomp.OuterStyle: 4</span> <span class="desc"><span>Rendering 
              methods for outer rectangle.</span></span> <span class="desc"><span class="desc">Don't 
              touch.</span><span></span></span><br>
              <span class="desc">bbfoomp.MegaLeftAlign: false</span> <span class="desc"><span>Alignment 
              of buttons in FooMegaMode (right/left).</span></span> <span class="desc"><span class="desc">Don't 
              touch.</span><br>
              bbfoomp.DefaultText: Nothing Is Playing</span> <span class="desc"><span>What 
              text to display when foobar is offline.</span></span><br>
			  bbfoomp.Shadows: False<span>Toggles the display of shadows.</span> <br>
			  <br>
			  bbfoomp.button#.image: <span>The image assigned to the designated button. (0-8 are valid options)</span> <br>
			  bbfoomp.button#.command: <span>The commandline arguments given to foobar when the button is clicked.</span> <br>
			  bbfoomp.button#.altcommand: <span>The commandline arguments given to foobar when the button is ALT-clicked.</span> <br>
            
            <table width="100%" bgColor="#333333">
              <tr> 
                <td> <center>
                    <span class="desc">bbFoomp bro@ms</span> </center></td>
              </tr>
            </table>
            <span class="desc"><br>
            @BBShowPlugins&nbsp;&nbsp;<span>Standard BB bro@m to show all plugins</span> 
            <br>
            @BBHidePlugins&nbsp;&nbsp;<span>Standard BB bro@m to hide all plugins</span>&nbsp; 
            <br>
            <br>
            @bbfoomp About&nbsp;<span> Shows the about window</span>&nbsp; <br>
            <br>
            @bbfoomp Play_Pause&nbsp;&nbsp;<span>Toggle between playing and pausing 
            a song</span><br>
            @bbfoomp Stop&nbsp;&nbsp;<span>Stops the current song</span><br>
            @bbfoomp Next&nbsp;&nbsp;<span>Next song (in playlist)</span><br>
            @bbfoomp Previous&nbsp;&nbsp;<span>Previous song (in playlist)</span><br>
            @bbfoomp Random&nbsp;&nbsp;<span>Random song</span><br>
            @bbfoomp VolUp&nbsp;&nbsp;<span>Volume Up</span><br>
            @bbfoomp VolDown&nbsp;&nbsp;<span>Volume Down</span><br>
            @bbfoomp Press#&nbsp;&nbsp;<span>Acts like you had clicked the designated button</span><br>
            @bbfoomp AltPress#&nbsp;&nbsp;<span>Acts like you had alt-clicked the designated button</span>
			</font></td>
						</tr>
						<!-- ---------- -->
						<tr>
							<td bgColor="#444444">
								<center><font color="#777777"><b>acknowledgements</b></font></center>
							</td>
						</tr>
						<tr bgColor="#333333">
							
          <td>Everyone in the #bb4win channel. Especially qwilk, nc-17 and tres`ni 
            who helped me through a (rough) start, and snkmchnb for beta testing.</td>
						</tr>
						<!-- ---------- --></table>
				</td>
			</tr>
		</table>
	</body>
</html>
