# Mire v2_lime by lyrae | thrynk.deviantart.com

rootCommand:     bsetroot -solid  #222222
!rootCommand:     bsetroot -c backgrounds\37932-1.jpg -mod 48 28 -fg #628447 -bg  #222222

# Window geometry
padding.width: 1
border.width: 1
window.client.padding.width: 1
window.client.padding.height: 1
window.handle.width: 2

#Menu geometry
menu.border.width: 1
menu.overlap: 0

# Border colors
window.active.border.color: #222222
window.inactive.border.color: #222222
menu.border.color: #1d1d1d
window.active.client.color: #202020
window.inactive.client.color: #202020

# Text shadows
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n

# Window title justification
window.label.text.justify: left

# Active window
window.active.title.bg: Flat Gradient SplitVertical 
window.active.title.bg.color: #282828
window.active.title.bg.colorTo: #222222

window.active.label.bg: Parentrelative
window.active.label.text.color: #a0a0a0

window.active.handle.bg: Flat Gradient Vertical
window.active.handle.bg.color: #1d1d1d
window.active.handle.bg.colorTo: #1d1d1d

window.active.grip.bg: Flat Gradient Vertical
window.active.grip.bg.color: #1d1d1d
window.active.grip.bg.colorTo: #1d1d1d

window.active.button.unpressed.bg: Parentrelative
window.active.button.unpressed.image.color: #AADA2C

window.active.button.pressed.bg: Parentrelative
window.active.button.pressed.image.color: #ffffff

window.active.button.disabled.bg: Parentrelative
window.active.button.disabled.image.color: #c0c0c0

window.active.button.toggled.bg: Parentrelative
window.active.button.toggled.image.color: #AADA2C

window.active.button.hover.bg: Parentrelative
window.active.button.hover.image.color: #AADA2C

# Inactive windows
window.inactive.title.bg: Flat Gradient SplitVertical
window.inactive.title.bg.color: #282828
window.inactive.title.bg.colorTo: #222222

window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #222222

window.inactive.handle.bg: Flat Gradient Vertical
window.inactive.handle.bg.color: #1d1d1d
window.inactive.handle.bg.colorTo: #1d1d1d

window.inactive.grip.bg: Flat Gradient Vertical
window.inactive.grip.bg.color: #1d1d1d
window.inactive.grip.bg.colorTo: #1d1d1d

window.inactive.button.unpressed.bg: Parentrelative
window.inactive.button.unpressed.image.color: #222222

window.inactive.button.pressed.bg: Parentrelative
window.inactive.button.pressed.image.color: #222222

window.inactive.button.disabled.bg: Parentrelative
window.inactive.button.disabled.image.color: #222222

window.inactive.button.toggled.bg: Parentrelative
window.inactive.button.toggled.image.color: #222222

window.inactive.button.hover.bg: Parentrelative
window.inactive.button.hover.image.color: #222222

# Menus
menu.title.bg: Flat Gradient SplitVertical
menu.title.bg.color: #282828
menu.title.bg.colorTo: #222222
menu.title.text.color: #bfbfbf
menu.title.text.justify: Left

menu.items.bg: Flat Solid
menu.items.bg.color: #222222
menu.items.text.color: #a0a0a0
menu.items.disabled.text.color: #505050

menu.items.active.bg: Flat Gradient Vertical
menu.items.active.bg.color: #2e2e2e
menu.items.active.bg.colorTo: #2e2e2e
menu.items.active.text.color: #AADA2C
menu.items.active.disabled.text.color: #505050

#osd
osd.border.width: 1
osd.border.color:  #AADA2C

osd.bg: flat border vertical gradient
osd.bg.color: #222222
osd.bg.colorTo: #000000
osd.bg.border.color: #AADA2C

osd.label.bg: parentrelative

osd.label.text.color: #bfbfbf
