body{
font-family: tahoma, verdana, helvetia;
background: #000;
font-size: 11px;
padding: 10px;
color: #aaa;
margin-top: 5px; 
margin-left: 5px;
margin 1px;
scrollbar-face-color: #636363;
scrollbar-shadow-color: #535353;
scrollbar-highlight-color: #737373;
scrollbar-3dlight-color: #737373;
scrollbar-darkshadow-color: #535353;
scrollbar-track-color: #333333;
scrollbar-arrow-color: #FFFFFF;
}

hr {height: 1px; color: #666666;}
span {color: #c6c6c6;}
span.example {color: #555555;}

pre, .footer{ 
color: #9ab; 
font-style: italic;
margin:4 
}

img { border: 0; }

table{
font-family: tahoma, verdana, helvetia;
font-size: 11px;
font-weight: normal;
text-align: left; 
line-height: 130%;
background-color: #222;
border-collapse: collapse;
margin: 1px;
padding: 0px;
}

tr, td, th{
background-color: #000;
}

th{
color: #ccc;
background-color: #111;
}

p{
margin: 1px;
padding: 1px;
}

P.sep{
border-top: #750 2px solid;
line-height: 100%;
}

.bb1{color:#fff}
.bb2, .footer{color:#c60}
.bb3{color:#aaa;font-size:12px}
.c2{color:#bbb;font-weight:bold;}
.c3{color:#bbb;}

h1{
font-size: 22px;
font-weight: bold;
margin: 0px;
margin-bottom: 8px;
padding: 0px;
color: #bbb;
}

h2{
font-size: 18px;
font-weight: bold;
margin: 0px;
margin-bottom: 8px;
padding: 0px;
color: #bbb;
}

h3{
font-size: 13px;
font-weight: bold;
margin: 0px;
margin-bottom: 2px;
padding: 0px;
color: #bbb;
}

h4{
font-size: 11px;
font-weight: normal;
margin: 0px;
margin-bottom: 2px;
color: #bbb;
}

ul{
margin: 10px;
margin-top: 0px;
margin-left: 20px;
padding-left: 0px;
}

li{
margin: 1px;
padding: 0px;
}

a{
color: #89a;
text-decoration: none
}

blockquote{
font-size: 13px;
font-style: italic;
}	

a:hover{
color:#bbb;
font-weight: normal;
text-decoration: underline overline
}

a.a{
color: #bcd;
FONT-WEIGHT: normal;
}

.tab1{
border: #222 0px solid;
padding: 15px;
text-align: right;
}

.tab2{
border: #222 0px solid;
padding: 15px;
}

.tab3{
border: #222 0px solid;
padding: 15px;
}

.tag_table{
font-family: tahoma, verdana, helvetia;
font-size: 11px;
font-weight: normal;
line-height: 130%;
border-collapse: collapse;
margin:0px;
padding:0px;
}

.tag_line{
font-family: tahoma, verdana, helvetia;
font-size: 10px;
background-color: #000;
color:#999;
border: #234 1px solid;
margin-bottom: 4px;
}

.tag_box{
font-family: tahoma, verdana, helvetia;
font-size: 10px;
background-color: #000;
color:#999;
border: #234 1px solid;
width:100%;
overflow:hidden;
margin-bottom: 4px;
}

.button{
font-size:10px;
line-height:100%;
text-align:center;
background:none;
background-color: #000;
color:#999;
border:#234 1px solid;
margin-bottom: 4px;
}

.tag_sep{
line-height:100%;
}

.tag_msg{
font-size:10px;
line-height:130%;
color:#999;
width: 172px;
overflow: hidden;
}

.tag_label{
font-size:10px;
color:#999;
}

.tag_date{
color:#678;
}

.tag_handle{
color:#aaa;
}

.tag_info{
font-size:11px;
color:#960;
vertical-align: top;
}

.frame_toc { background-color: #000; }
.frame_toc h1 { margin: 0; }
.frame_toc .t1 { font-size: 12px; font-weight: bold; color: #ccc; margin-top: 7px; }
.frame_toc .t2 { color: #aaa; }
.frame_toc .t3 { color: #999; font-size: 10px; }
.frame_toc a { 
  width : 140px;
  height : auto;
  display : block;
  border : 1px inset #444;
  text-decoration : none;
  background-color : #111;
  padding : 2px 5px; /* these initial top/bottom left/right padding values are critical to create a baseline left/right value can be whatever but must exist */
  outline : 0;
  cursor : pointer; /* this is needed for Opera due to the current style - weird but true */
}
.frame_toc a:hover { 
  border : 1px outset #333;
  background-color : #222;
  color : #eee;
}
.frame_toc a:active { 
  border : 1px outset #555;
  background-color : #111; /* the darker colors help create the effect */
  color : #ccc;
  padding : 2px 11px 4px 9px; /* these new padding values are the mainstay or the effect to create natural movement */
}
.frame_toc a#cpl-on, .frame_toc a#cpl-on:hover, .frame_toc a#cpl-on:focus, .frame_toc a#cpl-on:active, .frame_toc a:focus {
  border : 1px outset  #555;
  background-color : #111;
  color : #ccc;
  cursor : default;
  font-weight : bold;
  padding : 3px 5px;
}
.frame_toc p { margin: 0; font-size: 11px; }
.frame_toc_old a { text-decoration: none; }
.frame_toc_old a:hover { text-decoration: underline; }
