rootCommand: bsetroot -gradient diagonal -from rgb:10/20/30 -to rgb:70/80/90

menu.title.bg:			raised gradient diagonal
menu.title.bg.color:		rgb:90/94/98
menu.title.bg.colorTo:		rgb:20/24/28
menu.title.text.color:		white
menu.title.text.justify:		center

menu.items.bg:			sunken gradient diagonal
menu.items.bg.color:		rgb:10/20/30
menu.items.bg.colorTo:		rgb:70/80/90
menu.items.text.color:		rgb:90/a0/b0
menu.items.justify:		center

menu.items.active.bg:			raised gradient diagonal
menu.items.active.bg.color:		rgb:90/94/98
menu.items.active.bg.colorTo:		rgb:20/24/28
menu.items.active.text.color:		white
menu.bullet.image.color: rgb:90/a0/b0
menu.bullet.selected.image.color: #ffffff

window.active.title.bg:		raised gradient vertical
window.active.title.bg.color:	rgb:80/84/88
window.active.title.bg.colorTo:	rgb:30/34/38
window.inactive.title.bg:		raised vertical gradient
window.inactive.title.bg.color:	rgb:50/54/58
window.inactive.title.bg.colorTo:	black

window.active.label.bg:		sunken diagonal gradient
window.active.label.bg.color:	rgb:10/20/30
window.active.label.bg.colorTo:	rgb:70/80/90
window.active.label.text.color:	white
window.inactive.label.bg:		sunken gradient diagonal
window.inactive.label.bg.color:	black
window.inactive.label.bg.colorTo:	rgb:40/50/60
window.inactive.label.text.color:	rgb:60/64/68
window.label.text.justify:			center

window.active.button.unpressed.bg:		raised gradient diagonal
window.active.button.unpressed.bg.color:	rgb:90/94/98
window.active.button.unpressed.bg.colorTo:	rgb:20/24/28
window.active.button.unpressed.image.color:	white

window.inactive.button.unpressed.bg:		raised gradient diagonal
window.inactive.button.unpressed.bg.color:	rgb:50/54/58
window.inactive.button.unpressed.bg.colorTo:	black
window.inactive.button.unpressed.image.color:	rgb:70/74/78

window.active.button.pressed.bg:		sunken gradient diagonal
window.active.button.pressed.bg.color:	rgb:20/40/50
window.active.button.pressed.bg.colorTo:	rgb:60/70/80

window.inactive.button.pressed.bg:		sunken gradient diagonal
window.inactive.button.pressed.bg.color:	rgb:50/54/58
window.inactive.button.pressed.bg.colorTo:	black
window.inactive.button.pressed.image.color:	rgb:70/74/78

window.active.client.color:	rgb:40/44/48
window.inactive.client.color:	rgb:20/24/28

window.active.handle.bg:		raised gradient diagonal
window.active.handle.bg.color:	rgb:70/74/78
window.active.handle.bg.colorTo:	rgb:40/44/48

window.inactive.handle.bg:		raised gradient diagonal
window.inactive.handle.bg.color:	rgb:50/54/58
window.inactive.handle.bg.colorTo:	black

window.active.grip.bg:		sunken diagonal gradient
window.active.grip.bg.color:	rgb:20/30/40
window.active.grip.bg.colorTo:	rgb:60/70/80

window.inactive.grip.bg:		sunken diagonal gradient
window.inactive.grip.bg.color:	black
window.inactive.grip.bg.colorTo:	rgb:30/40/50

window.active.button.toggled.bg:		raised gradient diagonal
window.active.button.toggled.bg.color:	rgb:90/94/98
window.active.button.toggled.bg.colorTo:	rgb:20/24/28
window.active.button.toggled.image.color:	white

window.inactive.button.toggled.bg:		raised gradient diagonal
window.inactive.button.toggled.bg.color:	rgb:50/54/58
window.inactive.button.toggled.bg.colorTo:	black
window.inactive.button.toggled.image.color:	rgb:70/74/78

window.active.button.disabled.bg:		raised gradient diagonal
window.active.button.disabled.bg.color:	rgb:90/94/98
window.active.button.disabled.bg.colorTo:	rgb:20/24/28
window.active.button.disabled.image.color:	grey

window.inactive.button.disabled.bg:		raised gradient diagonal
window.inactive.button.disabled.bg.color:	rgb:50/54/58
window.inactive.button.disabled.bg.colorTo:	black
window.inactive.button.disabled.image.color:	rgb:70/74/78

border.color:			black
padding.width:				1
borderWidth:			1
window.handle.width:			4

window.active.label.text.font:
menu.title.text.font:
menu.items.font:
