!! Bear2 by David Barr <david@chalkskeletons.com>
!! http://david.chalkskeletons.com
!! another blue theme
rootCommand: bsetroot -solid #eeeeec

!!General

window.handle.width: 4
window.client.padding.width: 0
window.client.padding.height: 0
border.Width: 1
padding.width: 3
menu.overlap: 2
border.color: #4e4e4e
window.frameColor: #eeeeec
window.*.client.color: #eeeeec
*.text.justify: center

!!Fonts

window.active.label.text.font: shadow=y:shadowoffset=1:shadowtint=3
window.inactive.label.text.font: shadow=y:shadowoffset=1:shadowtint=0
menu.items.font:
menu.title.text.font: shadow=y:shadowoffset=1:shadowtint=30

!!Menu
menu.border.color: #9d9d9d
menu.title.bg: flat border vertical gradient 
menu.title.bg.color: #3465A4
menu.title.bg.colorTo: #407CCA
menu.title.bg.border.color: #729fcf
menu.title.text.color: #ffffff

menu.items.bg: flat border solid
menu.items.bg.color: #eeeeec
menu.items.bg.border.color: #EFEBE7

menu.items.text.color: #444444
menu.items.disabled.text.color: #babdb6

menu.items.active.bg: flat solid
menu.items.active.bg.color: #4481c0
menu.items.active.bg.colorTo: #4175aa
menu.items.active.text.color: #f6f8fb
menu.items.active.bg.border.color: #416c98

!!Active

window.active.title.bg: flat border gradient osx
window.active.title.bg.color: #3465A4
window.active.title.bg.colorTo: #407CCA
window.active.title.bg.border.color: #699acd

window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff

window.active.button.*.bg: parentrelative
window.active.button.*.image.color: #efefef
window.active.button.hover.bg.color: #729fcf
window.active.button.hover.image.color: #ffffff
window.active.button.pressed.bg.color: #a7cef2
window.active.button.disabled.image.color: #6d8fbc

window.active.handle.bg: raised solid
window.active.handle.bg.color: #E7e7e7
window.*.grip.bg: parentrelative

!!Inactive

window.inactive.title.bg: flat border gradient osx
window.inactive.title.bg.color: #dcdcdc
window.inactive.title.bg.colorTo: #eeeeec
window.inactive.title.bg.border.color: #efefef
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #888a85

window.inactive.button.*.bg: parentrelative
window.inactive.button.*.image.color:  #888a85
window.inactive.button.pressed.bg.color: #d3d7cf
window.inactive.button.pressed.bg.color: #4f5051
window.inactive.button.disabled.image.color: #d0d0d0

window.inactive.handle.bg: raised solid
window.inactive.handle.bg.color: #E7e7e7
