!! branco by p0ng
!! thanks to w3b
!! http://www.p0ng.cjb.net
rootCommand: bsetroot -solid #efefef

!! Opcoes do menu
menu.title.bg: raise solid gradient diagonal bevel1
menu.title.bg.color: #efefef
menu.title.bg.colorTo: #d4d4d4
menu.title.text.color: #595959
menu.title.text.justify: center

!! Itens do menu
menu.items.bg: flat solid
menu.items.bg.color: #efefef
menu.items.text.color: #000000
menu.items.justify: left
menu.items.disabled.text.color: #595959
menu.items.active.bg: raise solid gradient diagonal bevel1
menu.items.active.bg.color: #e60000
menu.items.active.bg.colorTo: #b83131
menu.items.active.text.color: #ffffff
menu.items.active.bg.border.color: #595959

!! Titulo da janela
window.active.title.bg: flat solid gradient vertical
window.active.title.bg.color: #efefef
window.active.title.bg.colorTo: #d4d4d4
window.inactive.title.bg: flat
window.inactive.title.bg.color: #b4b4b4

!! Parte interna da janela
window.label.text.justify: left
window.active.label.bg: sunken gradient diagonal bevel1 
window.active.label.bg.color: #efefef
window.active.label.bg.colorTo: #d4d4d4
window.active.label.text.color: #595959
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #cccccc

!! Parte debaixo da janela (meio)
!!window.active.client.color: #ffffff
!!window.inactive.client.color: #e0e0e0
window.active.handle.bg: flat gradient vertical
window.active.handle.bg.color: #efefef
window.active.handle.bg.colorTo: #d4d4d4
window.inactive.handle.bg: flat 
window.inactive.handle.bg.color: #b4b4b4

!! Parte debaixo da janela (pontas)
window.active.grip.bg: flat gradient vertical
window.active.grip.bg.color: #e60000
window.active.grip.bg.colorTo: #b83131
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #b4b4b4

!! Botoes da janela
window.active.button.*.bg: flat solid vertical gradient border
window.active.button.*.image.color: #595959
window.active.button.*.bg.color: #efefef
window.active.button.*.bg.colorTo: #d4d4d4
window.active.button.*.bg.border.color: #595959
window.active.button.hover.image.color: #ffffff
window.active.button.hover.bg.color: #e60000
window.active.button.hover.bg.colorTo: #b83131
window.active.button.pressed.image.color: #ffffff
window.active.button.pressed.bg.color: #b83131
window.active.button.pressed.bg.colorTo: #e60000
window.inactive.button.*.bg: parentrelative
window.inactive.button.*.image.color: #cccccc

border.color: #595959
border.width: 1
padding.width: 2
window.handle.width: 4
window.client.padding.width: 0
menu.overlap: 0

window.active.label.text.font:tahoma:bold:pixelsize=10:shadow=y:shadowoffset=1:shadowtint=20
window.inactive.label.text.font:tahoma:bold:pixelsize=10:shadow=y:shadowoffset=1:shadowtint=20
menu.items.font:tahoma:pixelsize=10
menu.title.text.font:tahoma:bold:pixelsize=10:shadow=y:shadowoffset=1:shadowtint=20
