!! Theme Name: Heavy Metal
!! Comment: Theme with gradients featuring the blue and gray colors
!! Author: pibarnas
!! Email: pibarnas<AT>yahoo<DOT>com<DOT>br

!! Menu settings

menu.title.bg: raised gradient mirrorhorizontal bevel1
menu.title.bg.color:  #1a2c4a
menu.title.bg.colorTo: #f8f8ff
menu.title.bg.border.color: #cdd3ea
menu.title.text.color: #38487f
menu.title.text.justify: center

menu.items.bg: raised gradient mirrorhorizontal bevel1
menu.items.bg.color:  #1a2c4a
menu.items.bg.colorTo: #dce5fc
menu.items.bg.border.color: #5264a6
menu.items.text.color:  #0b1217
menu.items.disabled.text.color: #711

menu.items.active.bg: raised gradient mirrorhorizontal bevel1
menu.items.active.bg.color: #1a2c4a
menu.items.active.bg.colorTo: #9ea2b5
menu.items.active.bg.border.color: #000000
menu.items.active.text.color: #fffef8

menu.frame.justify: center

!! General window settings
window.label.text.justify: center

!! focused window settings
window.active.client.color: #8080A0

window.active.title.bg: raised gradient mirrorhorizontal bevel1
window.active.title.bg.color: #bfcaec
window.active.title.bg.colorTo:   #1d3063
window.active.title.bg.border.color: #f4f7fe

window.active.handle.bg: raised gradient diagonal bevel1
window.active.handle.bg.color: #6699CC
window.active.handle.bg.colorTo: #334866
window.active.handle.bg.border.color: #5f7bb2

window.active.grip.bg: parentrelative
window.active.grip.bg.color: #000000
window.active.grip.bg.colorTo: #000000
window.active.grip.bg.border.color: #6699CC

window.active.label.bg: parentrelative
window.active.label.bg.color: #000000
window.active.label.bg.colorTo: #000000
window.active.label.bg.border.color: #6699CC
window.active.label.text.color:  #ecedff

window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.bg.color: #000000
window.active.button.unpressed.bg.colorTo: #000000
window.active.button.unpressed.bg.border.color: #000000
window.active.button.unpressed.image.color: #817ca4

window.active.button.pressed.bg: sunken parentrelative bevel1
window.active.button.pressed.bg.color: #6699CC
window.active.button.pressed.bg.colorTo: #334866
window.active.button.pressed.bg.border.color: #000000
window.active.button.pressed.image.color: #d9e7ff

window.active.button.toggled.bg: sunken parentrelative bevel2
window.active.button.toggled.bg.color: #6699CC
window.active.button.toggled.bg.colorTo: #334866
window.active.button.toggled.bg.border.color: #000000
window.active.button.toggled.image.color: #3e5987

window.active.button.toggled.hover.bg: sunken parentrelative bevel2
window.active.button.toggled.hover.bg.color: #6699CC
window.active.button.toggled.hover.bg.colorTo: #334866
window.active.button.toggled.hover.bg.border.color: #000000
window.active.button.toggled.hover.image.color: #3e5987

window.active.button.disabled.bg: parentrelative
window.active.button.disabled.bg.color: #000000
window.active.button.disabled.bg.colorTo: #000000
window.active.button.disabled.image.color: #000000
window.active.button.disabled.bg.border.color: #3e5987

window.active.button.hover.bg: parentrelative
window.active.button.hover.image.color: #111145
window.active.button.hover.bg.color: #d4f3ff
window.active.button.hover.bg.colorTo: #4487a0
window.active.button.hover.bg.border.color: #fffef7

!! unfocused window settings
window.inactive.client.color: grey50

window.inactive.title.bg: flat gradient mirrorhorizontal bevel1
window.inactive.title.bg.color: #374e6f
window.inactive.title.bg.colorTo: #919daf
window.inactive.title.bg.border.color: #000000

window.inactive.handle.bg: flat gradient diagonal bevel1
window.inactive.handle.bg.color: grey50
window.inactive.handle.bg.colorTo: grey20
window.inactive.handle.bg.border.color: #000000

window.inactive.grip.bg: parentrelative
window.inactive.grip.bg.color: #000000
window.inactive.grip.bg.colorTo: #000000
window.inactive.grip.bg.border.color: #000000

window.inactive.label.bg: parentrelative
window.inactive.label.bg.color: #000000
window.inactive.label.bg.colorTo: #000000
window.inactive.label.bg.border.color: #000000
window.inactive.label.text.color: #172345

window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.bg.color: #334c7e
window.inactive.button.unpressed.bg.colorTo: #7a98d1
window.inactive.button.unpressed.bg.border.color: #000000
window.inactive.button.unpressed.image.color: #babce2

window.inactive.button.pressed.bg: sunken parentrelative bevel1
window.inactive.button.pressed.bg.color: #d4f3ff
window.inactive.button.pressed.bg.colorTo:  #111145
window.inactive.button.pressed.bg.border.color: #000000
window.inactive.button.pressed.image.color: #deefff

window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.bg.color: #425d95
window.inactive.button.disabled.bg.colorTo: #425d95
window.inactive.button.disabled.bg.border.color:#aac1d7
window.inactive.button.disabled.image.color:  #a7c6e2

window.inactive.button.toggled.bg: raised parentrelative bevel2
window.inactive.button.toggled.bg.color:  #111145
window.inactive.button.toggled.bg.colorTo:#d4f3ff
window.inactive.button.toggled.bg.border.color: #000000
window.inactive.button.toggled.image.color: #bfe7f2

window.inactive.button.toggled.hover.bg: raised parentrelative bevel2
window.inactive.button.toggled.hover.bg.color: #6699CC
window.inactive.button.toggled.hover.bg.colorTo: #4487a0
window.inactive.button.toggled.hover.bg.border.color: #000000
window.inactive.button.toggled.hover.image.color: #677aa2

window.inactive.button.hover.bg: parentrelative
window.inactive.button.hover.bg.color: #4487a0
window.inactive.button.hover.bg.colorTo: #000000
window.inactive.button.hover.image.color: #00CC00
window.inactive.button.hover.bg.border.color: #f1f1ff

osd.label.bg: parentrelative

!! Global width settings
window.border.width: 0
padding.width: 0
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
focus.inner.color: #A6CAF3
focus.outer.color: #c9d4ea

!! Miscellaneous settings
border.color: #364b78

menu.overlap: -2
