rootCommand: bsetroot -gradient vertical -from #B8B8D8 -to #A0A0BA
!! Menu settings

menu.title.bg: raised gradient crossdiagonal bevel1
menu.title.bg.color: #6699CC
menu.title.bg.colorTo: #334866
menu.title.bg.border.color: #000000
menu.title.text.color: #CCCCFF
menu.title.text.justify: center

menu.items.bg: flat gradient vertical bevel1
menu.items.bg.color: #B8B8D8
menu.items.bg.colorTo: #A0A0BA
menu.items.bg.border.color: #000000
menu.items.text.color: #000022
menu.items.disabled.text.color: #711

menu.items.active.bg: raised gradient mirrorhorizontal
menu.items.active.bg.color: #555577
menu.items.active.bg.colorTo: #6699CC
menu.items.active.bg.border.color: #000000
menu.items.active.text.color: #CCCCFF

menu.frame.justify: left

!! General window settings
window.label.text.justify: left

!! focused window settings
window.active.client.color: #8080A0

window.active.title.bg: raised gradient crossdiagonal bevel1
window.active.title.bg.color: #6699CC
window.active.title.bg.colorTo: #334866
window.active.title.bg.border.color: #000000

window.active.handle.bg: flat gradient crossdiagonal bevel1
window.active.handle.bg.color: #6699CC
window.active.handle.bg.colorTo: #334866
window.active.handle.bg.border.color: #000000

window.active.grip.bg: parentrelative
window.active.grip.bg.color: #000000
window.active.grip.bg.colorTo: #000000
window.active.grip.bg.border.color: #000000

window.active.label.bg: parentrelative
window.active.label.bg.color: #000000
window.active.label.bg.colorTo: #000000
window.active.label.bg.border.color: #000000
window.active.label.text.color: #BFE9FF

window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.bg.color: #000000
window.active.button.unpressed.bg.colorTo: #000000
window.active.button.unpressed.bg.border.color: #000000
window.active.button.unpressed.image.color: grey85

window.active.button.pressed.bg: sunken parentrelative bevel1
window.active.button.pressed.bg.color: #6699CC
window.active.button.pressed.bg.colorTo: #334866
window.active.button.pressed.bg.border.color: #000000
window.active.button.pressed.image.color: green

window.active.button.toggled.bg: sunken parentrelative bevel2
window.active.button.toggled.bg.color: #6699CC
window.active.button.toggled.bg.colorTo: #334866
window.active.button.toggled.bg.border.color: #000000
window.active.button.toggled.image.color: grey85

window.active.button.toggled.hover.bg: sunken parentrelative bevel2
window.active.button.toggled.hover.bg.color: #6699CC
window.active.button.toggled.hover.bg.colorTo: #334866
window.active.button.toggled.hover.bg.border.color: #000000
window.active.button.toggled.hover.image.color: #00FF00

window.active.button.disabled.bg: parentrelative
window.active.button.disabled.bg.color: #000000
window.active.button.disabled.bg.colorTo: #000000
window.active.button.disabled.image.color: #000000
window.active.button.disabled.bg.border.color: #000000

window.active.button.hover.bg: parentrelative
window.active.button.hover.image.color: #00FF00
window.active.button.hover.bg.color: #000000
window.active.button.hover.bg.colorTo: #000000
window.active.button.hover.bg.border.color: #000000

!window.active.button.hover.bg: raised gradient crossdiagonal bevel1
!window.active.button.hover.image.color: #00FF00
!window.active.button.hover.bg.color: #334866
!window.active.button.hover.bg.colorTo: #6699CC
!window.active.button.hover.bg.border.color: #000000

!! unfocused window settings
window.inactive.client.color: grey50

window.inactive.title.bg: flat gradient diagonal bevel1
window.inactive.title.bg.color: #7F7FA0
window.inactive.title.bg.colorTo: #333350
window.inactive.title.bg.border.color: #000000

window.inactive.handle.bg: flat gradient diagonal bevel1
window.inactive.handle.bg.color: grey50
window.inactive.handle.bg.colorTo: grey20
window.inactive.handle.bg.border.color: #000000

window.inactive.grip.bg: parentrelative
window.inactive.grip.bg.color: #000000
window.inactive.grip.bg.colorTo: #000000
window.inactive.grip.bg.border.color: #000000

window.inactive.label.bg: parentrelative
window.inactive.label.bg.color: #000000
window.inactive.label.bg.colorTo: #000000
window.inactive.label.bg.border.color: #000000
window.inactive.label.text.color: #C3C3E0

window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.bg.color: #000000
window.inactive.button.unpressed.bg.colorTo: #000000
window.inactive.button.unpressed.bg.border.color: #000000
window.inactive.button.unpressed.image.color: grey60

window.inactive.button.pressed.bg: sunken parentrelative bevel1
window.inactive.button.pressed.bg.color: grey60
window.inactive.button.pressed.bg.colorTo: grey20
window.inactive.button.pressed.bg.border.color: #000000
window.inactive.button.pressed.image.color: #00CC00

window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.bg.color: #000000
window.inactive.button.disabled.bg.colorTo: #000000
window.inactive.button.disabled.bg.border.color: #000000
window.inactive.button.disabled.image.color:  #000000

window.inactive.button.toggled.bg: sunken parentrelative bevel2
window.inactive.button.toggled.bg.color: grey60
window.inactive.button.toggled.bg.colorTo: grey20
window.inactive.button.toggled.bg.border.color: #000000
window.inactive.button.toggled.image.color: grey60

window.inactive.button.toggled.hover.bg: sunken parentrelative bevel2
window.inactive.button.toggled.hover.bg.color: grey60
window.inactive.button.toggled.hover.bg.colorTo: grey20
window.inactive.button.toggled.hover.bg.border.color: #000000
window.inactive.button.toggled.hover.image.color: #00CC00

window.inactive.button.hover.bg: parentrelative
window.inactive.button.hover.bg.color: #000000
window.inactive.button.hover.bg.colorTo: #000000
window.inactive.button.hover.image.color: #00CC00
window.inactive.button.hover.bg.border.color: #000000

osd.label.bg: parentrelative sunken

!! Global width settings
border.width: 1
padding.width: 1
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
focus.inner.color: #A6CAF3
focus.outer.color: #0000A0

!! Miscellaneous settings
border.color: #223344

!! Font stuff (not used anymore)
window.active.label.text.font: Candara,sans:size=10:shadow=y:shadowoffset=2:shadowtint=32:weight=0
window.inactive.label.text.font: Candara,sans:size=10:shadowoffset=3:shadowtint=32:shadow=y:weight=0
menu.title.text.font: Technical,sans:size=20:shadowoffset=2:shadowtint=35:shadow=y
menu.items.font: Technical,sans:size=10:shadowoffset=2:shadowtint=15:shadow=y

menu.overlap: -3
