!! Natura by quandar (http://deletefactory.net/quandar)
rootCommand: bsetroot -solid #f9f2ee

!! Global Width
window.handle.width: 2

window.client.padding.width: 0
window.client.padding.height: 0
border.Width: 1
padding.width: 2

window.active.border.color: #000000
window.inactive.border.color: #000000
menu.border.color: #000000
menu.overlap: 0
window.frameColor: #eeeeee
window.*.client.color: #eeeeee
*.text.justify: left

!! Menu
menu.title.bg: flat gradient split
menu.title.bg.color: #5c4e45
menu.title.bg.colorTo: #51443e
menu.title.text.color: #ffffff

menu.items.bg: flat solid
menu.items.bg.color: #f9f2ee

menu.items.text.color: #000000
menu.items.disabled.text.color: #737573

menu.items.active.bg: flat gradient split
menu.items.active.bg.color:  #5c4e45
menu.items.active.bg.colorTo:#51443e
menu.items.active.text.color: #f9f2ee

!! Active Windows
window.active.title.bg: flat gradient split
window.active.title.bg.color: #5c4e45
window.active.title.bg.colorTo: #51443e
window.active.*.bg.border.color: #000000

window.active.label.bg: parentrelative
window.active.label.text.color: #f9f2ee

window.active.button.*.bg: parentrelative
window.active.button.*.image.color: #f9f2ee
window.active.button.*.bg.border.color: #4e5860

window.active.button.hover.bg.color: #576773
window.active.button.hover.bg.border.color: #9aabb9
window.active.button.pressed.bg.color: #343b40
window.active.button.pressed.bg.colorTo: #000000
window.active.button.pressed.image.color: #b6b6b6
window.active.button.pressed.bg.border.color: #b1a19e

window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #725e51

window.active.handle.bg:  flat solid
window.active.handle.bg.color:#51443e

window.*.grip.bg:  flat solid 
window.*.grip.bg.color: #51443e

window.handle.width: 2

!! Inactive Windows
window.inactive.title.bg: flat gradient vertical
window.inactive.title.bg.color: #f0ece3
window.inactive.title.bg.colorTo: #f8f7f2
window.inactive.*.border.color: #bfbfbf

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #919191

window.inactive.button.*.bg: parentrelative
window.inactive.button.*.bg.color: #eeeeee
window.inactive.button.*.image.color:  #b6b6b6
window.inactive.button.*.bg.border.color: #c9c9c9

window.inactive.button.pressed.bg.color: #c5c2c5
window.inactive.button.pressed.bg.border.color: #7b7d7b
window.inactive.button.pressed.image.color: #999999

window.inactive.button.hover.bg.color: #afb1b2
window.inactive.button.hover.bg.border.color: #d9dfe4
window.inactive.button.hover.image.color: #a0a0a0
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #dddddd

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #f9f7f3
window.inactive.grip.bg:  parentrelative

!! Fonts
window.active.label.text.font: shadow=y:shadowoffset=1:shadowtint=75
window.inactive.label.text.font: shadow=y:shadowoffset=1:shadowtint=0
menu.items.font: 
menu.title.text.font: shadow=y:shadowoffset=1:shadowtint=75
