!! Onyx-Citrus by Dana Jansens
!! inspired by "Carbon" by p0ng, and the ever so popular Vista glass look
rootCommand: bsetroot -gradient vertical -from #303030 -to #080808

!! Menu background
menu.items.bg: flat gradient vertical
menu.items.bg.color: #303030
menu.items.bg.colorTo: #080808

!! Menu text
menu.items.text.color: #b8b8b8
menu.items.justify: left
menu.items.disabled.text.color: #606060

!! Menu headers
menu.title.bg: raised splitvertical gradient
menu.title.bg.color: #303030
menu.title.bg.colorTo: #181818
menu.title.text.color: white
menu.title.text.justify: center

!! Selected menu item
menu.items.active.bg: raised splitvertical gradient
menu.items.active.bg.color: #e18a51
menu.items.active.bg.colorTo: #e1621d
menu.items.active.text.color: white

!! Titlebar
window.active.title.bg: raised splitvertical gradient
window.active.title.bg.color: #414141
window.active.title.bg.colorTo: #202020
window.inactive.title.bg: gradient splitvertical gradient flat
window.inactive.title.bg.color: #DEE0D8
window.inactive.title.bg.colorTo: #E0E0D8

!! Titlebar text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #f8f8f8
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #747474

!! Window buttons
window.*.button.*.bg: parentrelative
window.active.button.*.hover.bg: flat splitvertical gradient border
window.inactive.button.*.hover.bg: parentrelative
window.*.button.*.pressed.bg: flat splitvertical gradient border

window.active.button.*.hover.bg.color: #e18a51
window.active.button.*.hover.bg.colorTo: #e1621d
window.active.button.*.hover.bg.border.color: #ab5d20

window.active.button.*.pressed.bg.color: #99663c
window.active.button.*.pressed.bg.colorTo: #99663c
window.active.button.*.pressed.image.color: #888888
window.active.button.*.pressed.bg.border.color: #683913
window.inactive.button.*.pressed.bg.color: #ffaa64
window.inactive.button.*.pressed.bg.colorTo: #ffaa64
window.inactive.button.*.pressed.image.color: #fdceb7
window.inactive.button.*.pressed.bg.border.color: #f0832c

window.active.button.*.image.color: #e0e0e0
window.active.button.disabled.image.color: #707070
window.inactive.button.*.image.color: #747474
window.inactive.button.disabled.image.color: #c0c0c0

!! Borders
window.active.border.color: #181818
window.inactive.border.color: #404040
window.inactive.title.separator.color: #eeeee6
border.width: 1
padding.width: 2
window.handle.width: 0
window.active.client.color:  #181818
window.inactive.client.color:  #CACAB6
window.client.padding.width: 1
window.client.padding.height: 1
menu.overlap: 0

!! Font shadows
menu.items.font:shadow=y:shadowtint=30

!! On-screen displays
osd.bg: gradient vertical flat
osd.bg.color: #303030
osd.bg.colorTo: #080808
