!! i be a mess
rootCommand: bsetroot -solid #d3d7cf

menu.title.bg:  flat solid border
menu.title.bg.color: #ce5c00
menu.title.bg.border.color: #fcaf3e
menu.title.text.color: #ffffff

menu.items.bg: flat solid
#menu.items.bg.color: #ffffff
menu.items.bg.color: #d3d7cf
menu.items.text.color: #000000
menu.items.disabled.text.color: #737573

menu.items.active.bg: flat solid
menu.items.active.bg.color: #ce5c00
menu.items.active.text.color: #ffffff

!! General window settings
*.justify: left

!! focused window settings
window.active.client.color: #f7f7f7

window.active.title.bg: flat border solid
window.active.title.bg.color: #ce5c00
window.active.title.bg.border.color: #fcaf3e

window.active.handle.bg: flat solid border
window.active.handle.bg.color: #d3d7cf
window.active.handle.bg.border.color: #eeeeec
!window.active.handle.bg.color: #969494
window.active.grip.bg: parentrelative

window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff

window.active.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff

window.active.button.pressed.bg: flat solid bevel1
!window.active.button.pressed.bg.color: #888888
window.active.button.pressed.bg.color: #f57900
window.active.button.pressed.image.color: #d3d7cf

!#hover
window.active.button.hover.bg: flat solid
window.active.button.hover.image.color: #ffffff
window.active.button.hover.bg.color: #fcaf3e

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #dfb454
window.active.button.disabled.image.color: #ffffff


!! unfocused window settings
window.inactive.client.color: #f7f7f7

window.inactive.title.bg: flat solid border
window.inactive.title.bg.color: #d3d7cf
window.inactive.title.bg.border.color: #dfe3db

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #d3d7cf

window.inactive.grip.bg: parentrelative

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #888a85

window.inactive.button.*.bg: parentrelative
window.inactive.button.unpressed.image.color: #555555

window.inactive.button.pressed.bg: flat border solid
window.inactive.button.pressed.bg.color: #aaaaaa
window.inactive.button.pressed.bg.border.color: #e5e5e5

window.inactive.button.hover.bg: flat solid
window.inactive.button.hover.bg.color: #e3e3e3

window.inactive.button.disabled.bg:flat solid
window.inactive.button.disabled.bg.color:  #e3e3e3


!! Global width settings
border.Width: 1
padding.width: 1
window.handle.width: 3
window.client.padding.width: 0
window.client.padding.height: 0
menu.overlap: 2

!! Miscellaneous settings
border.color: #000000

!! font me!
window.active.label.text.font:
window.inactive.label.text.font:
menu.title.text.font:
menu.items.font:

