!! powah by p0ng
!! http://www.p0ng.cjb.net
rootCommand: bsetroot -gradient vertical -from #222222 -to #5b5b5b

!! Opcoes do menu
menu.title.bg: flat solid gradient vertical
menu.title.bg.color: #40b8ce
menu.title.bg.colorTo: #547986
menu.title.text.color: #ffffff
menu.title.text.justify: center

!! Itens do menu
menu.items.bg: sunken solid gradient crossdiagonal
menu.items.bg.color: #222222
menu.items.bg.colorTo: #5b5b5b
menu.items.text.color: #ffffff
menu.items.justify: left
menu.items.disabled.text.color: #cccccc
menu.items.active.bg: flat solid gradient diagonal border
menu.items.active.bg.color: #009cba
menu.items.active.bg.colorTo: #ia4d5f
menu.items.active.text.color: #ffffff
menu.items.active.bg.border.color: #5b5b5b

!! Titulo da janela
window.active.title.bg: flat solid
window.active.title.bg.color: #000000
!!window.active.title.bg.colorTo: #ia4d5f
window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #000000

!! Parte interna da janela
window.label.text.justify: center
window.active.label.bg: flat solid gradient vertical
window.active.label.bg.color: #40b8ce
window.active.label.bg.colorTo: #547986
window.active.label.text.color: #ffffff
window.inactive.label.bg: flat solid
window.inactive.label.bg.color: #000000
window.inactive.label.text.color: #cccccc

!! Parte debaixo da janela (meio)
!!window.active.client.color: #ffffff
!!window.inactive.client.color: #e0e0e0
window.active.handle.bg: flat solid
window.active.handle.bg.color: #000000
!!window.active.handle.bg.colorTo: #000000
window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #000000

!! Parte debaixo da janela (pontas)
window.active.grip.bg: flat solid gradient vertical
window.active.grip.bg.color: #40b8ce
window.active.grip.bg.colorTo: #547986
window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #000000

!! Botoes da janela
window.active.button.*.bg: flat solid gradient vertical border
window.active.button.*.image.color: #ffffff
window.active.button.*.bg.color: #40b8ce
window.active.button.*.bg.colorTo: #547986
window.active.button.*.bg.border.color: #000000
window.active.button.hover.image.color: #ffffff
window.active.button.hover.bg.color: #40b8ce
window.active.button.hover.bg.colorTo: #547986
window.active.button.pressed.image.color: #ffffff
window.active.button.pressed.bg.color: #547986
window.active.button.pressed.bg.colorTo: #40b8ce
window.inactive.button.*.bg: flat solid 
window.inactive.button.*.image.color: #cccccc

border.color: #5b5b5b
border.width: 1
padding.width: 2
window.handle.width: 4
window.client.padding.width: 0
menu.overlap: 0

window.active.label.text.font:tahoma:bold:pixelsize=10:shadow=y:shadowoffset=1:shadowtint=20
window.inactive.label.text.font:tahoma:bold:pixelsize=10:shadow=y:shadowoffset=1:shadowtint=20
menu.items.font:tahoma:pixelsize=10
menu.title.text.font:tahoma:bold:pixelsize=10:shadow=y:shadowoffset=1:shadowtint=20
