!! syscrash's theme, based off nightm4re's flax or something
rootCommand: bsetroot -solid #e6e6e0

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#6d6d6d

padding.width:				1
window.handle.width:			0
window.client.padding.width:		0
window.client.padding.height:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		shadow=y
window.label.text.justify:		left

menu.title.text.font:			shadow=y
menu.title.text.justify:		left

menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient vertical
menu.title.bg.color:			#4c4c4c
menu.title.bg.colorTo:			#707070
menu.title.text.color:			white

menu.items.bg:				flat solid
menu.items.bg.color:			#e6e6e0
menu.items.text.color:			#22221c

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#4c4c4c
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#8c8c75

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:			flat solid
window.active.title.bg.color:		#9b9b9b

window.active.label.bg:			flat gradient vertical border
window.active.label.bg.color:		#4c4c4c
window.active.label.bg.colorTo:		#707070
window.active.label.text.color:		white

window.active.handle.bg:		flat gradient crossdiagonal
window.active.handle.bg.color:		#d3deda
window.active.handle.bg.colorTo:	#9fbfc1

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#9fbfc1

window.active.client.color: #4c4c4c
window.inactive.client.color: #707070

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#9b9b9b

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#4c4c4c

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#e6e6e0

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#e6e6e0

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat gradient vertical border
window.active.button.unpressed.bg.color:		#515151
window.active.button.unpressed.bg.colorTo:		#676767
window.active.button.unpressed.image.color:		white

window.active.button.pressed.bg:			flat gradient crossdiagonal border
window.active.button.pressed.bg.color:			#d3deda
window.active.button.pressed.bg.colorTo:			#9fbfc1

window.active.button.hover.bg:			flat solid border
window.active.button.hover.bg.color:			#e6e6e0

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#8c8c75

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:			#9fbfc1

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#4c4c4c

window.inactive.button.hover.bg:			flat solid border
window.inactive.button.hover.bg.color:			#e6e6e0
window.inactive.button.pressed.bg:			flat gradient crossdiagonal border
window.inactive.button.pressed.bg.color:		#d3deda
window.inactive.button.pressed.bg.colorTo:		#9fbfc1

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#8c8c75

!! window.inactive.button.toggled.bg:			flat solid
!! window.inactive.button.toggled.bg.color:		#444438
